class Solution {
public:
    vector<string> buildArray(vector<int>& target, int n) {
        vector<string> ans;
        int si=target.size();
        int i=1,j=0;
        while(j!=si){
            if(target[j]==i){
                ans.push_back("Push");
                j++;
                i++;
            }
            else if(target[j]>i){
                ans.push_back("Push");
                ans.push_back("Pop");
                i++;
                
            }
        }
        return ans;
    }
};