class Solution {
    public boolean checkValid(int[][] matrix) {
        HashSet<Integer> hs = new HashSet<>();
        int n=matrix.length;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                hs.add(matrix[i][j]);
            }
            if(hs.size()!=n){
                return false;
            }
            hs.clear();
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                hs.add(matrix[j][i]);
            }
            if(hs.size()!=n){
                return false;
            }
            hs.clear();
        }
        return true;
    }
}