class Solution {
    public boolean isFascinating(int n) {
        int tn=2*n;
        int thn=3*n;
        HashMap<Character,Integer> mp = new HashMap<>();
        HashSet<Character> st=new HashSet();
        String tmp=Integer.toString(tn)+Integer.toString(n)+Integer.toString(thn);
        for(int i=0;i<tmp.length();i++){
            if(tmp.charAt(i)!='0'){
                if(mp.containsKey(tmp.charAt(i))){
                    return false;
                }
                else{
                    mp.put(tmp.charAt(i),1);
                }
            }
        }
        if(mp.size()==9){
            return true;
        }
        return false;
    }
}