class Solution {
    public int countMatches(List<List<String>> items, String ruleKey, String ruleValue) {
        int ans=0;int si=items.size();
        if(ruleKey.equals("type")){
            for(int i=0;i<si;i++){
                if(ruleValue.equals(items.get(i).get(0))){
                    ans++;
                }
            }
        }
        if(ruleKey.equals("color")){
             for(int i=0;i<si;i++){
                if(ruleValue.equals(items.get(i).get(1))){
                    ans++;
                }
            }
        }
        if(ruleKey.equals("name")){
             for(int i=0;i<si;i++){
                if(ruleValue.equals(items.get(i).get(2))){
                    ans++;
                }
            }
        }
     return ans;   
    }
}