class Solution {
    public String decodeMessage(String key, String message) {
        String ans="";
        HashMap<Character, Character> mp = new HashMap<>();
        char a='a';
        for(char c:key.toCharArray()){
            if(c!=' ' && !mp.containsKey(c)){
                mp.put(c, a);
                a++;
            }
        }
        for(char c:message.toCharArray()){
            if(c!=' '){

                 ans+=mp.get(c);
            }else{
                ans+=' ';
            }
        }
        return ans;
    }
}