class Solution {
    public int[] decrypt(int[] code, int k) {
        int l=code.length;
        int[] ans = new int[l];
        if(k==0){
            return ans;
        }
        if(k>0){
            for(int i=0;i<l;i++){
                int sm=0;
                for(int j=1;j<=k;j++){
                    sm+=code[(i+j)%l];
                }
                ans[i]=sm;
            }
        }
        else{
            for(int i=0;i<l;i++){
                int sm=0;
                for(int j=1;j<=-1*k;j++){
                    sm+=code[(i-j+l)%l];
                }
                ans[i]=sm;
            }
        }
        return ans;
    }
}