class Solution {
public:
    vector<vector<int>> findWinners(vector<vector<int>>& matches) {
        unordered_set<int> st;
        map<int,int> mp;
        int s=matches.size();
        for(int i=0;i<s;i++){
            st.insert(matches[i][0]);
            st.insert(matches[i][1]);
            mp[matches[i][1]]++;
        }
        vector<vector<int>> ans(2);
        for(auto it=st.begin();it!=st.end();it++){
            if(!mp.count(*it)){
                ans[0].push_back(*it);
            }
            if(mp[*it]==1){
                ans[1].push_back(*it);
            }
        }
        sort(ans[0].begin(),ans[0].end());
                sort(ans[1].begin(),ans[1].end());
        return ans;
    }
};