class Solution {
public:
    vector<string> commonChars(vector<string>& words) {
        vector<int> ai(26,INT_MAX);
      
        vector<string> ans;
        for(auto it:words)
        {
            vector<int> cnt(26,0);
            for(auto ij:it){
                cnt[ij-'a']++;
            }
            for(auto i=0;i<26;i++){
                ai[i]=min(cnt[i],ai[i]);
            }
        }
        for(int i=0;i<26;i++){
            for(int j=0;j<ai[i];j++){
                ans.push_back(string(1,i+'a'));
            }
        }
        return ans;
    }
};