class Solution {
    public int findJudge(int n, int[][] trust) {
        HashMap<Integer,Integer> mp = new HashMap<>();
        HashMap<Integer,Integer> mp1 = new HashMap<>();
        int ans=0;
        if(trust.length==0 && n==1){
            return 1;
        }
        for(int i=0;i<trust.length;i++){
            
                
                    mp1.put(trust[i][0],mp.getOrDefault(trust[i][0],0)+1);

                
                    mp.put(trust[i][1],mp.getOrDefault(trust[i][1],0)+1);
                   
                
            
        }
        for(Map.Entry<Integer,Integer> m : mp.entrySet()){
            if(!mp1.containsKey(m.getKey())){
                int chk=m.getValue();
                if(chk==n-1){
                    return m.getKey();
                }
            }
        }
        return -1;
    }
}