class Solution {
public:
    int kthLargestValue(vector<vector<int>>& matrix, int k) {
        priority_queue<int,vector<int>,greater<int>> pq;
        int si=matrix.size();
        int sa=matrix[0].size();
       for(int i=0;i<si;i++){
           for(int j=1;j<sa;j++){
               matrix[i][j]=matrix[i][j]^matrix[i][j-1];
           }
       }
        for(int i=1;i<si;i++){
            for(int j=0;j<sa;j++){
                matrix[i][j]=matrix[i][j]^matrix[i-1][j];
            }
        }
        for(int i=0;i<si;i++){
            for(int j=0;j<sa;j++){
                pq.push(matrix[i][j]);    
                if(pq.size()>k){
                    pq.pop();
                }
            }
        }
        
        return pq.top();
    }
};