class Solution {
    public int[] findingUsersActiveMinutes(int[][] logs, int k) {
        HashMap<Integer,HashSet<Integer>> mp = new HashMap<>();
        for(int i=0;i<logs.length;i++){
            if(!mp.containsKey(logs[i][0])){
                mp.put(logs[i][0],new HashSet());
            }
            mp.get(logs[i][0]).add(logs[i][1]);
        }
        int ans[]=new int[k];
        for(int i:mp.keySet()){
            int tm=mp.get(i).size();
            ans[tm-1]++;
        }
        return ans;
    }
}