class Solution {
public:
    vector<int> gardenNoAdj(int n, vector<vector<int>>& paths) {
        vector<int> ans(n);
        
        vector<vector<int>> graph(n);
        for(vector<int> it:paths){
            graph[it[0]-1].push_back(it[1]-1);
            graph[it[1]-1].push_back(it[0]-1);
                                           }
        for(int i=0;i<n;i++){
            int col[5]={};
            for(int j:graph[i]){
                col[ans[j]]=1;
                
            }
            for(int k=4;k>=1;k--){
                if(!col[k]){
                    ans[i]=k;
                }
            }
        }
        
    return ans;
    }
};