class Solution {
    public String interpret(String command) {
        String ans="";
        char l='(';
        char r=')';
        for(int i=0;i<command.length();i++){
            if(l==command.charAt(i) && r==command.charAt(i+1)){
                ans+="o";
                i++;
            }
            else if(l!=command.charAt(i) && r!=command.charAt(i)){
                ans+=command.charAt(i);
            }
            else{
                continue;
            }
        }
        return ans;
    }
}