class Solution {
public:
    vector<vector<int>> intervalIntersection(vector<vector<int>>& firstList, vector<vector<int>>& secondList) {
        vector<vector<int>> ans;
        for(int i=0,j=0; i<firstList.size()&&j<secondList.size();){
            
            int st=max(firstList[i][0],secondList[j][0]);
            int fl=min(secondList[j][1],firstList[i][1]);
            if(st<=fl){
                ans.push_back({st,fl});
            }
            if(firstList[i][1]<secondList[j][1]){
                i++;
            }
            else{
                j++;
            }
        }
        return ans;
    }
};