class Solution {
    public boolean dfs(int[][] graph, int[] color, int i, int c){
        color[i]=c;
        for(int ii:graph[i]){
            if (color[ii] == 0) {
                if (!dfs(graph, color, ii, -c)) {
                    return false;
                }
            } else if (color[ii] == c) {
                return false;
            }
        }
        return true;
    }
    public boolean isBipartite(int[][] graph) {
        int n=graph.length;
        int[] color=new int[n];
        for(int i=0;i<n;i++){
            if(color[i]==0){
                if (!dfs(graph, color, i, 1)) {
                    return false;
                }
            }
        }
        return true;
    }
}