class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        int s1=text1.length();
        int s2=text2.length();
        int t[][]=new int[s1+1][s2+1];
        for(int i=1;i<=s1;i++){
            for(int j=1;j<=s2;j++){
                if(text1.charAt(i-1)==text2.charAt(j-1)){
                    t[i][j]=1+t[i-1][j-1];
                }
                else{
                    t[i][j]=Math.max(t[i][j-1],t[i-1][j]);
                }
            }
        }
        return t[s1][s2];
    }
}