class Solution {
    public int lengthOfLongestSubstring(String s) {
        int ans=0;
        int j=0,i=0;
        int l=s.length();
        HashMap<Character,Integer> mp = new HashMap<>();
        while(j<l){
            mp.put(s.charAt(j),mp.getOrDefault(s.charAt(j),0)+1);
            if(mp.size()==j-i+1){
                ans=Math.max(ans,j-i+1);
            }
            else{
                while(mp.size()<j-i+1){
                    mp.put(s.charAt(i),mp.getOrDefault(s.charAt(i),0)-1);
                    if(mp.get(s.charAt(i))==0){
                        mp.remove(s.charAt(i));
                    }
                    i++;
                }
               
            }
            j++;
        }
        return ans;
    }
}