class Solution {
    public int longestPalindromeSubseq(String s) {
        StringBuilder sb = new StringBuilder(s);
        sb.reverse();
        String rev = sb.toString();
        int l=rev.length();
        int t[][] = new int[l+1][l+1];
        for(int i=0;i<l+1;i++){
            for(int j=0;j<l+1;j++){
                if(i==0 || j==0){
                    t[i][j]=0;
                }
            }
        }
        for(int i=1;i<l+1;i++){
            for(int j=1;j<l+1;j++){
                if(s.charAt(i-1)==rev.charAt(j-1)){
                    t[i][j]=1+t[i-1][j-1];
                }
                else{
                    t[i][j]=Math.max(t[i][j-1],t[i-1][j]);
                }
            }
        }
        return t[l][l];
    }
}