class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        unordered_map<char,char> mp;
        int i=0,j=0,ans=INT_MIN;
        int uni=0;
        if(s.size()==0){
            return 0;    
        }
        while(i<s.size()){
            mp[s[i]]++;
            if(mp.size()==i-j+1){
                ans=max(ans,i-j+1);
            }
            else if(mp.size()<i-j+1){
                while(mp.size()<i-j+1){
                    mp[s[j]]--;
                    if(mp[s[j]]==0){
                        mp.erase(s[j]);
                    }
                    j++;
                }
            }
            i++;
        }
        return ans;
    }
    
};