class Solution {
    public int maxConsecutiveAnswers(String s, int k) {
        int i=0,cnt=0,ans=0;
        for(int l=0;l<s.length();l++){
            if(s.charAt(l)=='T'){
                cnt++;
            }
            while(cnt>k){
                if(s.charAt(i)=='T'){
                    cnt--;
                }
                i++;
            }
            ans=Math.max(ans,l-i+1);
        }
        cnt=0;
        i=0;
        for(int l=0;l<s.length();l++){
            if(s.charAt(l)=='F'){
                cnt++;
            }
            while(cnt>k){
                if(s.charAt(i)=='F'){
                    cnt--;
                }
                i++;
            }
            ans=Math.max(ans,l-i+1);
        }
        return ans;
    }
}