class Solution {
    public int minimumRecolors(String s, int k) {
        int mn=Integer.MAX_VALUE;
        int si=s.length();
        int b=0,j=0,i=0;;
        HashMap<Character,Integer> mp = new HashMap<>();
        while(j<si){
            if(s.charAt(j)=='B'){
                b++;
            }
            if(j-i+1==k){
                mn=Math.min(mn,k-b);
                if(s.charAt(i)=='B'){
                    b--;
                }
                i++;
                j++;
            }
            else{
                j++;
            }

        }
        return mn;
    }
}