class Solution {
    public String[] findRestaurant(String[] list1, String[] list2) {
        int mn=Integer.MAX_VALUE;
        ArrayList<String> ans = new ArrayList<>();
        
        HashMap<String,Integer> mp = new HashMap<>();
        for(int i=0;i<list1.length;i++){
            for(int j=0;j<list2.length;j++){
                if(list1[i].equals(list2[j])){
                    mn=Math.min(mn,i+j);
                    mp.put(list1[i],i+j);
                }
            }
        }
        for(Map.Entry<String,Integer> m:mp.entrySet()){
            if(m.getValue()==mn){
                ans.add(m.getKey());
                
            }
        }
        
        return ans.toArray(new String[0]);
    }
}