class Solution {
    public int[][] modifiedMatrix(int[][] matrix) {
        int ss=matrix.length;
        int si = matrix[0].length;
        int[] mx = new int[si];
        for(int j=0;j<si;j++){
            for(int i=0;i<ss;i++){
                mx[j]=Math.max(mx[j],matrix[i][j]);
                
            }
        }
        for(int i=0;i<ss;i++){
            for(int j=0;j<si;j++){
                if(matrix[i][j]==-1){
                    matrix[i][j]=mx[j];
                }
            }
        }
        return matrix;
        
    }
}