class Solution {
public:
    vector<int> numsSameConsecDiff(int n, int k) {
        vector<int> ans={1,2,3,4,5,6,7,8,9};
        for(int i=2;i<=n;i++){
            vector<int> ans2;
            for(auto x:ans){
            int y=x%10;
            if(y+k<10){
                    ans2.push_back(x*10+y+k);
                }
              if(k>0 && y-k>=0){
                    ans2.push_back(x*10+y-k);
                }
                
            }
            ans=ans2;
        }
        return ans;
    }
};