class Solution {
    public int numSplits(String s) {
        HashMap<Character, Integer> mp = new HashMap<>();
        HashMap<Character, Integer> mp1 = new HashMap<>();
        int ans=0;
        for(char c:s.toCharArray()){
            mp.put(c, mp.getOrDefault(c, 0)+1);
        }
        for(char c:s.toCharArray()){
            mp1.put(c, mp1.getOrDefault(c, 0)+1);
            mp.put(c, mp.getOrDefault(c,0)-1);
            if(mp.get(c)==0){
                mp.remove(c);
            }
            if(mp.size()==mp1.size()){
                ans++;
            }
        }
        return ans;
    }
}