class Solution {
public:
    void ns(vector<vector<char>>& grid, int i, int j, int r, int c){
        if(i<0 || j<0 || i>=r || j>=c || grid[i][j]=='0'){
            return;
        }
        grid[i][j]='0';
        ns(grid, i+1,j,r,c);
        ns(grid, i-1,j,r,c);
        ns(grid, i,j-1,r,c);
        ns(grid, i,j+1,r,c);
    }
    int numIslands(vector<vector<char>>& grid) {
        int ans=0;
        int r=grid.size();
        int c=grid[0].size();
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(grid[i][j]=='1'){
                    ans++;
                    ns(grid,i,j,r,c);
                }
            }
        }
        return ans;
    }
};