class Solution {
    public List<List<String>> partition(String s) {
        List<List<String>> ans = new ArrayList<>();
        List<String> p = new ArrayList<>();
        solve(0, p, s, ans);
        return ans;
    }
    void solve(int ind, List<String> p, String s, List<List<String>> ans){
        if(ind==s.length()){
            ans.add(new ArrayList<>(p));
            return;
        }
        for(int i=ind;i<s.length();i++){
            if(isPal(s, ind, i)){
                p.add(s.substring(ind, i+1));
                solve(i+1, p, s, ans);
                p.remove(p.size()-1);
            }
        }
    }
    boolean isPal(String s, int start, int end){
        while(start<=end){
            if(s.charAt(start++)!=s.charAt(end--)){
                return false;
            }
        }
        return true;
    }
}