class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        vector<int> f;
        f.push_back(1);
        ans.push_back(f);
        for(int i=1;i<numRows;i++){
            vector<int> tmp({ans[i-1]});
            vector<int> nt;
            nt.push_back(1);
            for(int j=1;j<i;j++){
                nt.push_back(tmp[j-1]+tmp[j]);
            }
            nt.push_back(1);
            ans.push_back(nt);
        }
        return ans;
    }
};