class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
       
        int i=0, j=0;
        int mx=Integer.MIN_VALUE;
        int s=nums.length;
        int[] ans = new int[s-k+1];
       Deque<Integer> an = new ArrayDeque<>();
        while(j<s){
            while(an.size()>0 && nums[j]>an.peekLast()){
                int tmp=an.pollLast();
            }
            an.add(nums[j]);
            if(j-i+1<k){
                j++;
            }
            else if(j-i+1==k){
                ans[i]=an.peekFirst();
                if(an.peekFirst()==nums[i]){
                   int tmp= an.pollFirst();
                }
                i++;
                j++;
            }
        }
        return ans;
    }
}