class Solution {
    public int missingInteger(int[] nums) {
        HashMap<Integer, Integer> mp = new HashMap<>();
        for(int i:nums){
            mp.put(i,mp.getOrDefault(i,0)+1);
            
        }
        
        int sm=nums[0];
        int ans=sm;
        for(int i=1;i<nums.length;i++){
            if(sm+1==nums[i]){
                sm=nums[i];
                ans+=sm;
            }
            else{
                break;
            }
                
        }
        while(true){
            if(mp.containsKey(ans)){
                ans=ans+1;
            }
            else{
                break;
            }
        }
        if(ans==nums[0]){
            return ans+1;
        }
        return ans;
    }
}