class Solution {
    public boolean strongPasswordCheckerII(String password) {
        char pr=' ';
        int lw=0,sp=0,up=0,d=0;
        for(char c:password.toCharArray()){
            if(c==pr){
                return false;

            }
            else if(Character.isDigit(c)){
                d++;
                pr=c;
            }
            else if(Character.isAlphabetic(c)){
                if(Character.toLowerCase(c)==c){
                    pr=c;
                    lw++;
                }else{
                    pr=c;
                    up++;
                }
            }
            else{
                pr=c;
                sp++;
            }
        }
        if(lw>=1 && up>=1 && d>=1 & sp>=1 && password.length()>=8){
            return true;
        }
        return false;
    }
}